#BlueJ class context
comment0.target=CashierTest
comment0.text=\n\ The\ test\ class\ CashiersTest.\n\n\ @author\ Yazdan\n
comment1.params=
comment1.target=CashierTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CashiersTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ generateRandomProfitTest()
comment4.params=
comment4.target=void\ generateRandomServingTimeTest()
comment5.params=
comment5.target=void\ startServingCustomerTest()
comment6.params=
comment6.target=void\ finishServingCustomerTest()
comment7.params=
comment7.target=void\ tearDown()
comment7.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=8
