#BlueJ class context
comment0.target=CustomerQueueTest
comment0.text=\n\ The\ test\ class\ CustomerQueueTest.\n\n\ @author\ Yazdan\ Basir\n
comment1.params=
comment1.target=CustomerQueueTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CustomerQueueTest\n
comment10.params=
comment10.target=void\ getLowSBoundTest()
comment11.params=
comment11.target=void\ getHighSBoundTest()
comment12.params=
comment12.target=void\ tearDown()
comment12.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ addTest1()
comment4.params=
comment4.target=void\ addTest2()
comment5.params=
comment5.target=void\ peekTest1()
comment6.params=
comment6.target=void\ peekTest2()
comment7.params=
comment7.target=void\ pollTest1()
comment8.params=
comment8.target=void\ getLowPBoundTest()
comment9.params=
comment9.target=void\ getHighPBoundTest()
numComments=13
