#BlueJ class context
comment0.target=CustomerTest
comment0.text=\n\ The\ test\ class\ CustomerTest.\n\n\ @author\ Yazdan\ Basir\n
comment1.params=
comment1.target=CustomerTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ CustomerTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ customerCompareToTest()
comment4.params=
comment4.target=void\ customerCompareToTest2()
comment5.params=
comment5.target=void\ customerCompareToTest3()
comment6.params=
comment6.target=void\ tearDown()
comment6.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=7
