#BlueJ class context
comment0.target=CustomerQueue
comment0.text=\n\ Creates\ an\ ArrayList\ to\ which\ the\ customers\ are\ added\ from\ the\ data\ in\ the\ file\n\n\ @author\ Yazdan\ Basir\n
comment1.params=
comment1.target=CustomerQueue()
comment1.text=\n\ Constructor\ for\ the\ CustomerQueue\ class\n\ \n\ @param\ s\ int\n
comment2.params=
comment2.target=float\ getLowPBound()
comment2.text=\n\ Returns\ the\ low\ bound\ of\ the\ profit\ from\ the\ file\n\ According\ to\ this\ file,\ this\ should\ be\ 2\n
comment3.params=
comment3.target=float\ getHighPBound()
comment3.text=\n\ Returns\ the\ high\ bound\ of\ the\ profit\ from\ the\ file\n\ According\ to\ this\ file,\ this\ should\ be\ 6\n
comment4.params=
comment4.target=int\ getLowSBound()
comment4.text=\n\ Returns\ the\ low\ bound\ of\ the\ serving\ time\ from\ the\ file\n\ According\ to\ this\ file,\ this\ should\ be\ 60\n
comment5.params=
comment5.target=int\ getHighSBound()
comment5.text=\n\ Returns\ the\ high\ bound\ of\ the\ profit\ from\ the\ file\n\ According\ to\ this\ file,\ this\ should\ be\ 240\n
comment6.params=
comment6.target=void\ getDataFromFile()
comment6.text=\n\ Goes\ through\ the\ input\ file\ and\ assigns\ all\ the\ data\ to\ appropriate\ variables\n\ Creates\ Customer\ objects\ based\ on\ the\ data\ and\ adds\ them\ to\ the\ ArrayList\n
comment7.params=c
comment7.target=boolean\ add(Customer)
comment7.text=\n\ Adds\ a\ Customer\ object\ to\ the\ queue\n\ Returns\ true\ if\ added,\ false\ otherwise\n\ Increments\ the\ overflow\ counter\ as\ needed\n\ \n\ @param\ c\ Customer\n
comment8.params=
comment8.target=Customer\ peek()
comment8.text=\n\ Returns,\ but\ doesn't\ remove,\ the\ customer\ at\ the\ top\ of\ the\ queue\n
comment9.params=
comment9.target=void\ pop()
comment9.text=\n\ Removes\ the\ customer\ at\ the\ top\ of\ the\ queue\n
numComments=10
