#BlueJ package file
dependency1.from=CustomerTest
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Simulation
dependency10.to=Event
dependency10.type=UsesDependency
dependency11.from=Simulation
dependency11.to=ArrivalEvent
dependency11.type=UsesDependency
dependency12.from=Simulation
dependency12.to=DepartureEvent
dependency12.type=UsesDependency
dependency13.from=Simulation
dependency13.to=WaitingEvent
dependency13.type=UsesDependency
dependency14.from=Simulation
dependency14.to=OverflowEvent
dependency14.type=UsesDependency
dependency2.from=CustomerQueueTest
dependency2.to=CustomerQueue
dependency2.type=UsesDependency
dependency3.from=CustomerQueueTest
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CustomerQueue
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=SimulationTest
dependency5.to=Simulation
dependency5.type=UsesDependency
dependency6.from=CashierTest
dependency6.to=Cashiers
dependency6.type=UsesDependency
dependency7.from=ExperimentController
dependency7.to=Simulation
dependency7.type=UsesDependency
dependency8.from=Simulation
dependency8.to=Cashiers
dependency8.type=UsesDependency
dependency9.from=Simulation
dependency9.to=CustomerQueue
dependency9.type=UsesDependency
editor.fx.0.height=877
editor.fx.0.width=1066
editor.fx.0.x=374
editor.fx.0.y=23
objectbench.height=116
objectbench.width=923
package.divider.horizontal=0.6
package.divider.vertical=0.8498168498168498
package.editor.height=689
package.editor.width=829
package.editor.x=0
package.editor.y=23
package.frame.height=877
package.frame.width=947
package.numDependencies=14
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CashierTest
target1.height=30
target1.name=Cashiers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=30
target1.y=270
target10.height=30
target10.name=WaitingEvent
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=390
target10.y=310
target11.height=90
target11.name=SimulationTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=190
target11.y=10
target12.height=30
target12.name=ExperimentController
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=300
target12.y=130
target13.height=30
target13.name=DepartureEvent
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=380
target13.y=180
target14.height=50
target14.name=Event
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=400
target14.y=240
target2.association=CustomerTest
target2.height=30
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=110
target3.height=30
target3.name=CustomerTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=40
target3.y=80
target4.association=CustomerQueueTest
target4.height=30
target4.name=CustomerQueue
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=30
target4.y=190
target5.height=30
target5.name=CashierTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=60
target5.y=240
target6.height=30
target6.name=ArrivalEvent
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=280
target6.y=280
target7.height=30
target7.name=CustomerQueueTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=140
target7.x=60
target7.y=160
target8.height=30
target8.name=OverflowEvent
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=260
target8.y=210
target9.association=SimulationTest
target9.height=90
target9.name=Simulation
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=160
target9.y=40
