#BlueJ class context
comment0.target=SimulationTest
comment0.text=\n\ The\ test\ class\ SimulationTest.\n\n\ @author\ Yazdan\ Basir\n
comment1.params=
comment1.target=SimulationTest()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ SimulationTest\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ nextAvailableServeTimeTest()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
numComments=5
