#BlueJ class context
comment0.target=Simulation
comment0.text=\n\ Runs\ the\ simulation\ and\ provides\ functionality\ for\ event\ handling\n\n\ @author\ Yazdan\ Basir\n
comment1.params=s
comment1.target=Simulation(int)
comment1.text=\n\ Constructor\ for\ the\ Simulation\ class\n\ \n\ @param\ s\ int\n
comment2.params=
comment2.target=java.lang.String\ run()
comment2.text=\n\ Runs\ the\ simulation\ and\ returns\ the\ data\ at\ the\ end\n
comment3.params=a
comment3.target=int\ startServingCustomer(int)
comment3.text=\n\ Adapter\ method\ to\ bridge\ Simulation\ and\ Cashier\ and\ allow\ management\ of\ Cashier\ status\n
comment4.params=
comment4.target=void\ finishServingCustomer()
comment4.text=\n\ Adapter\ method\ to\ bridge\ Simulation\ and\ Cashier\ and\ allow\ management\ of\ Cashier\ status\n
comment5.params=
comment5.target=int\ nextAvailableServeTime()
comment5.text=\n\ Returns\ the\ earliest\ time\ any\ cashier\ will\ be\ free\ to\ serve\ a\ waiting\ customer\n
comment6.params=a
comment6.target=void\ nextArrivalEvent(int)
comment6.text=\n\ Adds\ an\ Arrival\ Event\ instance\ to\ the\ Priority\ Queue\n\ \n\ @param\ a\ int\n
comment7.params=b
comment7.target=void\ nextDepartureEvent(int)
comment7.text=\n\ Adds\ a\ Departure\ Event\ instance\ to\ the\ Priority\ Queue\n\ \n\ @param\ b\ int\n
comment8.params=c
comment8.target=void\ nextWaitingEvent(int)
comment8.text=\n\ Adds\ a\ Waiting\ Event\ instance\ to\ the\ Priority\ Queue\n\ \n\ @param\ c\ int\n
comment9.params=d
comment9.target=void\ nextOverflowEvent(int)
comment9.text=\n\ Adds\ an\ Overflow\ Event\ instance\ to\ the\ Priority\ Queue\n\ \n\ @param\ d\ int\n
numComments=10
